{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    // CORREÇÃO 1: allowJs DEVE ESTAR AQUI DENTRO!
    "allowJs": true,
    "moduleResolution": "bundler", // <-- A mudança mais crítica para resolver o erro do Vuex
    
  },

  // CORREÇÃO 2: Adicione a busca por arquivos .js aqui
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.js"]
}